MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItemOpenFile_Click"/>
        <CommandBinding Command="Save" Executed="MenuItemSaveFile_Click"/>
        <CommandBinding Command="Close" Executed="MenuItemExit_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" Width="200"
                          ItemsSource="{StaticResource fontNames}" SelectedIndex="0"
                          SelectionChanged="ComboBoxFontFamily_SelectionChanged">
                </ComboBox>
                <ComboBox Margin="5" Padding="5" Width="50"
                          ItemsSource="{StaticResource fontSizes}" SelectedIndex="2"
                          SelectionChanged="ComboBoxFontSize_SelectionChanged">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Width="30" Height="30" BorderBrush="Gray" Checked="ToggleButtonBold_Checked" Unchecked="ToggleButtonBold_Unchecked">
                    <Image Source="Data\Bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="30" Height="30" BorderBrush="Gray" Checked="ToggleButtonItalic_Checked" Unchecked="ToggleButtonItalic_Unchecked">
                    <Image Source="Data\Italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="30" Height="30" BorderBrush="Gray" Checked="ToggleButtonUnderline_Checked" Unchecked="ToggleButtonUnderline_Unchecked">
                    <Image Source="Data\Underline.png"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButtonBlack_Checked"/>
                    <RadioButton Content="Красный" Foreground="Red" Checked="RadioButtonRed_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
